Windows Client/FacultyManager/FacultyManager/Components/CourseCard.xaml

<UserControl x:Class="FacultyManager.Components.CourseCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FacultyManager.Components"
             mc:Ignorable="d"
             d:DesignHeight="230" d:DesignWidth="220">
    <Border BorderBrush="DimGray" CornerRadius="5">
        <Border.Style>
            <Style>
                <Setter Property="Border.BorderThickness" Value="3"></Setter>
                <Setter Property="Border.BorderBrush" Value="YellowGreen"></Setter>

                <Style.Triggers>
                    <Trigger Property="Border.IsMouseOver" Value="True">
                        <Setter Property="Border.BorderThickness" Value="5"></Setter>
                        <Setter Property="Border.BorderBrush" Value="Chartreuse"></Setter>
                        <Setter Property="TextBlock.FontWeight" Value="DemiBold"></Setter>
                        <Setter Property="TextBlock.FontSize" Value="14"></Setter>
                        <Setter Property="TextBlock.Foreground" Value="Beige"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <ImageBrush ImageSource=
                                "pack://application:,,,/FacultyManager;component/View/BackGround/book.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="1" Height="100" Background="CornflowerBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5,5" Text="{Binding CourseName}" FontSize="16" FontFamily="Arial"/>
                
                <TextBlock Grid.Column="0" Text="Teachers: " HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Bottom" Foreground="Black" FontWeight="ExtraBlack"/>
                <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="Oran Ben Noon" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Black" FontWeight="ExtraBlack"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
