Windows Client/FacultyManager/FacultyManager/View/Account.xaml

<UserControl x:Class="FacultyManager.View.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FacultyManager.View"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800">
       <Grid>
        <Grid.Background>
            <ImageBrush ImageSource=
   "pack://application:,,,/FacultyManager;component/View/BackGround/backgroundcolor.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock Text="Oran" VerticalAlignment="Bottom" Foreground="White" ></TextBlock>
        <Rectangle Width="450" Height="450" VerticalAlignment="Center"  RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="0,130" Height="500">
            <Label Content="Account Information" Margin="40" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Email:" HorizontalAlignment="Center"></TextBlock>
                <TextBox Margin="0,10" x:Name="EmailTextBox" IsReadOnly="True" Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="220"/>
                <TextBlock Text="First Name:" HorizontalAlignment="Center"></TextBlock>
                <TextBox Margin="0,10" x:Name="FirstNameTextBox" Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="220"/>
                <TextBlock Text="Last Name:" HorizontalAlignment="Center"></TextBlock>
                <TextBox Margin="0,10" x:Name="LastNameTextBox" Text="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="220"/>
                <TextBlock Text="ID:" HorizontalAlignment="Center"></TextBlock>
                <TextBox Margin="0,10" x:Name="IDTextBox" Text="{Binding Path=IdNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="220"/>
                <TextBlock Text="Phone Number:" HorizontalAlignment="Center"></TextBlock>
                <TextBox Margin="0,10" x:Name="PhoneNumberTextBox" Text="{Binding Path=PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="220"/>
                <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Center" Height="40"/>
            </StackPanel>
            <Button Width="120" Height="40" Margin="15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding UpdateAccountCommand}" Style="{StaticResource ButtonTemplate}" BorderBrush="#fff" Content="Update" FontWeight="UltraBold"/>
        </Grid>
    </Grid>
</UserControl>
