Windows Client/FacultyManager/FacultyManager/View/AddCourse.xaml

<UserControl x:Class="FacultyManager.View.AddCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:components="clr-namespace:FacultyManager.Components"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacultyManager.View"
        mc:Ignorable="d"
        d:DesignHeight="200"
        d:DesignWidth="280">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CloseCommand}" Key="Esc" />
        <KeyBinding Command="{Binding AddCourseCommand}" Key="Enter" />
    </UserControl.InputBindings>
    <Grid>
        <Rectangle Width="280" Height="200" VerticalAlignment="Center" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Height="200">
            <Grid.Background>
                <ImageBrush ImageSource=
                            "pack://application:,,,/FacultyManager;component/View/BackGround/backgroundcolor.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Label Content="Add Course" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Aqua" FontSize="18"/>
            <StackPanel VerticalAlignment="Center">
                <TextBox Margin="0,10" x:Name="CourseNameTextBox" Text="{Binding Path=CourseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="220"/>
                <TextBlock IsHitTestVisible="False" HorizontalAlignment="Center" Margin="-30" Text="Enter Course Name Here" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=CourseNameTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Margin="0,10" x:Name="GeneralInfoTextBox" Text="{Binding Path=GeneralInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Width="220">
                </TextBox>
                <TextBlock IsHitTestVisible="False" HorizontalAlignment="Center" Margin="-30" Text="Enter General Info Here" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=GeneralInfoTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Center" Height="40"/>
            </StackPanel>
            <Button Width="110" Height="40" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding AddCourseCommand}" Style="{StaticResource ButtonTemplate}" BorderBrush="#fff" Content="Add Course" FontWeight="UltraBold"/>

        </Grid>
    </Grid>
</UserControl>