Windows Client/FacultyManager/FacultyManager/View/ForgotPassword.xaml

<UserControl x:Class="FacultyManager.View.ForgotPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:FacultyManager.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:FacultyManager.View"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="280">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding ForgotPasswordCommand}" Key="Enter" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding ResetPasswordFrame, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Rectangle Width="280" Height="200" VerticalAlignment="Center" RadiusY="10" RadiusX="10" Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"
                                      Color="#FFBBBBBB" />
                </Rectangle.Effect>
            </Rectangle>
            <Grid VerticalAlignment="Bottom" Height="200">
                <Grid.Background>
                    <ImageBrush
                        ImageSource="pack://application:,,,/FacultyManager;component/View/BackGround/backgroundcolor.png"
                        Stretch="UniformToFill" />
                </Grid.Background>
                <Label Content="Reset Password" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"
                       Foreground="Aqua" FontSize="18" />
                <StackPanel VerticalAlignment="Center">
                    <TextBox Margin="0,10" x:Name="NewPasswordTextBox"
                             Text="{Binding Path=NewPassword, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="Champagne &amp; Limousines" FontSize="18" Width="220" />
                    <TextBlock IsHitTestVisible="False" HorizontalAlignment="Center" Margin="-30"
                               Text="Enter New Password Here" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=NewPasswordTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Center"
                           Height="40" />
                </StackPanel>
                <Button Width="120" Height="40" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                        Command="{Binding ForgotPasswordCommand}" Style="{StaticResource ButtonTemplate}"
                        BorderBrush="#fff" Content="Reset Password" FontWeight="UltraBold" />
            </Grid>
        </Grid>
        <Grid Visibility="{Binding ShowResetCodeFrame, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Rectangle Width="280" Height="200" VerticalAlignment="Center" RadiusY="10" RadiusX="10" Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"
                                      Color="#FFBBBBBB" />
                </Rectangle.Effect>
            </Rectangle>
            <Grid VerticalAlignment="Bottom" Height="200">
                <Grid.Background>
                    <ImageBrush
                        ImageSource="pack://application:,,,/FacultyManager;component/View/BackGround/backgroundcolor.png"
                        Stretch="UniformToFill" />
                </Grid.Background>
                <Label Content="Forgot Password" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"
                       Foreground="Aqua" FontSize="18" />
                <StackPanel VerticalAlignment="Center">
                    <TextBox Margin="0,10" x:Name="ResetCodeTextBox"
                             Text="{Binding Path=ForgotPasswordCode, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="Champagne &amp; Limousines" FontSize="18" Width="220" />
                    <TextBlock IsHitTestVisible="False" HorizontalAlignment="Center" Margin="-30"
                               Text="Enter Reset Code Here" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=ResetCodeTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Center"
                           Height="40" />
                </StackPanel>
                <Button Width="120" Height="40" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                        Command="{Binding ForgotPasswordCommand}" Style="{StaticResource ButtonTemplate}"
                        BorderBrush="#fff" Content="Submit" FontWeight="UltraBold" />
            </Grid>
        </Grid>
        <Grid Visibility="{Binding IsEmailSent, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Rectangle Width="280" Height="200" VerticalAlignment="Center" RadiusY="10" RadiusX="10" Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"
                                      Color="#FFBBBBBB" />
                </Rectangle.Effect>
            </Rectangle>
            <Grid VerticalAlignment="Bottom" Height="200">
                <Grid.Background>
                    <ImageBrush
                        ImageSource="pack://application:,,,/FacultyManager;component/View/BackGround/backgroundcolor.png"
                        Stretch="UniformToFill" />
                </Grid.Background>
                <Label Content="Forgot Password" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"
                       Foreground="Aqua" FontSize="18" />
                <StackPanel VerticalAlignment="Center">
                    <TextBox Margin="0,10" x:Name="EmailTextBox"
                             Text="{Binding Path=Email, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="Champagne &amp; Limousines" FontSize="18" Width="220" />
                    <TextBlock IsHitTestVisible="False" HorizontalAlignment="Center" Margin="-30"
                               Text="Enter Email Here" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=EmailTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Center"
                           Height="40" />
                </StackPanel>
                <Button Width="120" Height="40" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                        Command="{Binding ForgotPasswordCommand}" Style="{StaticResource ButtonTemplate}"
                        BorderBrush="#fff" Content="Send Email" FontWeight="UltraBold" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>