Windows Client/FacultyManager/FacultyManager/View/Login.xaml

<UserControl x:Class="FacultyManager.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacultyManager.View"
        mc:Ignorable="d"
        d:DesignHeight="450"
    d:DesignWidth="450">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource=
   "pack://application:,,,/FacultyManager;component/View/BackGround/backgroundcolor.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock Text="Oran" VerticalAlignment="Bottom" Foreground="White" ></TextBlock>
        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox Margin="0,10" x:Name="EmailTextBox" Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="TextBox_KeyDown" TextChanged="EmailTextBox_TextChanged" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="220"/>
                <TextBlock IsHitTestVisible="False" HorizontalAlignment="Center" Margin="-30" Text="Enter Email Here" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=EmailTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Margin="0,10" x:Name="PasswordTextBox" KeyDown="TextBox_KeyDown" Text="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="PasswordTextBox_TextChanged" FontFamily="pack://application:,,,/Resources/#password" FontSize="18" Width="220">
                    <TextBox.InputBindings>
                        <!--Disable Copy-->
                        <KeyBinding Command="ApplicationCommands.NotACommand" Key="C" Modifiers="Control" />
                        <KeyBinding Command="ApplicationCommands.NotACommand" Key="X" Modifiers="Control" />
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock IsHitTestVisible="False" HorizontalAlignment="Center" Margin="-30" Text="Enter Password Here" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=PasswordTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Center" Height="40"/>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Button Width="80" HorizontalAlignment="Left" Command="{Binding NavigateRegisterCommand}" Style="{StaticResource ButtonTemplate}" BorderBrush="#fff" Grid.Column="3" Grid.Row="5" Content="Register" Click="Register_Click" FontWeight="UltraBold"/>
                <Button Width="80" HorizontalAlignment="Left"  Style="{StaticResource ButtonTemplate}" BorderBrush="#fff" Grid.Column="1" Grid.Row="5" Content="Login" Click="Login_Click" FontWeight="UltraBold"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>