Windows Client/FacultyManager/FacultyManager/View/RemoveCourse.xaml

<UserControl x:Class="FacultyManager.View.RemoveCourse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:FacultyManager.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:FacultyManager.View"
             mc:Ignorable="d"
             d:DesignHeight="150"
             d:DesignWidth="280">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CloseCommand}" Key="Esc" />
    </UserControl.InputBindings>
    <Grid Height="150" Width="280">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Content="Remove Course" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"
               Foreground="Sienna" FontSize="18" />
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=CourseName, 
                 StringFormat='Are you sure you want to delete {0} course'}"></TextBlock>
        <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Center" Height="40" />
        <Button Grid.Row="1" Grid.Column="0" Width="140" Height="40" VerticalAlignment="Bottom"
                HorizontalAlignment="Left" Command="{Binding AddCourseCommand}" Background="Transparent"
                BorderBrush="Silver" Foreground="Turquoise" Content="Cancel" FontWeight="UltraBold" />
        <Button Grid.Row="1" Grid.Column="1" Width="140" Height="40" VerticalAlignment="Bottom"
                HorizontalAlignment="Left" Background="Transparent"
                BorderBrush="Silver" Foreground="Firebrick" Content="Remove" FontWeight="UltraBold" />
    </Grid>
</UserControl>